# onlineShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/company/aronlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/company/aronlineshop/: MainActivity.kt
app/src/main/java/android/company/aronlineshop/adapters/: ProductAdapter.kt
app/src/main/java/android/company/aronlineshop/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/android/company/aronlineshop/models/: Product.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/company/aronlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
